spring.application.name=paymentIntegration
spring.datasource.url=jdbc:h2:mem:test1db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=env,beans
razorpay.api.key=rzp_test_KVPSkBodUe3i8K
razorpay.api.secret=Aa6LJGkllrrPXGEoc2HWJRoT
